<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECAI Delhi Meet 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
       html{
        overflow-x: hidden;
       }
        body {
            font-family: "Nunito", serif;
            margin: 0;
            padding: 0;
            background-color: #0b0f29;
            color: white;
            overflow-x: hidden;
        }
        * {
    box-sizing: border-box;
    max-width: 100%;
}

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            padding: 5px 10px 5px 290px;
            /* position: fixed; */
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo {
            position: fixed;
            top: 10px;
            left: 30px;
            z-index: 1000;
            font-size: 24px;
            font-weight: bold;
            color: #ffcc00;
            background: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .logo img{
            height: 40px;
        }

        .nav-links {
            font-family: "Nunito", serif;
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links li {
            font-family: "Nunito", serif;
            position: relative;
        }

        .nav-links a {
            text-decoration: none;
            color: rgb(249, 243, 243);
            font-size: 20px;
            padding: 10px ;
            transition: 0.3s;
            display: flex;
            align-items: center;
            
        }

        .nav-links a:hover {
            color: #ff6600;
            background-color: rgba(255, 102, 0, 0.1);
            border-radius: 10px;
            border: 2px solid #ff6600;
            padding: 8px 12px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background: rgba(0, 40, 85, 0.9);
            list-style: none;
            top: 100%;
            left: 0;
            width: 200px;
            padding: 0;
            z-index: 1000;
        }

        .dropdown-menu li {
            padding: 10px;
        }

        .dropdown:hover .dropdown-menu,
        .dropdown-menu:hover {
            display: block;
        }

        .dropdown a::after {
            content: " \25BC";
            font-size: 14px;
            margin-left: 5px;
        }
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* Background Image */
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('img2.jpg') no-repeat center center/cover;
            filter: brightness(30%); /* Darkens the background */
            z-index: -1;
        }

        /* Hero Text */
        .hero-content {
            position: relative;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 28px;
            /* font-weight: bolder; */
            color: rgb(227, 216, 216);
            /* text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9); Dark outline */
        }

        .hero h1 {
            font-size: 48px;
            /* -webkit-text-stroke: 2px black; Text outline */
        }

        .hero p {
            font-size: 20px;
            font-weight: bold;
            /* -webkit-text-stroke: 1px black; */
        }

     .content {
    padding: 50px;
    text-align: center;
    background:  #0b0f29;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

.content h2 {
    font-family: "Nunito", serif;
    font-size: 36px; 
    color: #d47e45; 
   background-color: #e37a34; 
    -webkit-background-clip: text; 
    background-clip: text; 

    color: transparent; 
    text-shadow: 2px 2px 5px rgba(12, 11, 11, 0.219); 
    margin-bottom: 20px;
    letter-spacing: 2px; 
}


.content {
    padding: 50px;
    background: #0b0f29;
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.content h2 {
    font-size: 36px;
    color: #b15b22;
    
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 5px rgba(27, 24, 24, 0.219);
    margin-bottom: 20px;
    letter-spacing: 2px;
    flex: 1;
    text-align: left;
    padding-right: 20px;
}


.content-box {
    padding: 20px;
    background-color: #2d3361a7;
    border-radius: 10px;
    color: white;
    flex: 2;
}

.content p{
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-family: "Nunito", serif;
}


.content-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}




        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .card {
            background: #1a1f45;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            transition: transform 0.3s;
            text-align: center;
        }

        .card:hover {
            transform: scale(1.1);
            background: #ff6600;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #002855;
        }

        .hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: white;
    position: fixed;
    right: 20px;
    top: 15px;
    z-index: 1100;
    background: rgba(0, 40, 85, 0.9);
    padding: 10px;
    border-radius: 5px;
    /* transition: background 0.3s ease; */
}

/* Change background on hover for better visibility */
.hamburger:hover {
    background: rgba(255, 102, 0, 0.9);
}
/* Show hamburger menu only on mobile */
@media (max-width: 1024px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        background: rgba(0, 40, 85, 0.9);
        position: absolute;
        top: 60px;
        right: 0;
        width: 250px;
        height: auto;
        display: none;
        padding: 10px 0;
        border-radius: 10px;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links a {
        padding: 10px;
        text-align: left;
        width: 100%;
        display: block;
    }
}


        @media (max-width: 1024px) {
    nav {
        padding: 15px 20px;
        justify-content: space-between;
    }

    .logo {
        position: relative;
        top: 0;
        left: 0;
    }

    .nav-links {
        flex-direction: column;
        background: rgba(0, 40, 85, 0.9);
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        display: none;
        padding: 10px 0;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links a {
        padding: 10px;
        text-align: left;
        width: 100%;
        display: block;
    }

    .hero h1 {
        font-size: 36px;
        padding: 20px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .contact-card {
        width: 90%;
        max-width: 350px;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        width: 100%;
    }

    .hero {
        height: 60vh;
    }

    .hero h1 {
        font-size: 28px;
    }

    .contact-container {
        padding: 10px;
    }

    .contact-card {
        width: 100%;
        max-width: 300px;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="ECAI Logo">
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="dropdown">
                <a href="#">Conference</a>
                <ul class="dropdown-menu">
                    <li><a href="delhimeet.html">ECAI Delhi Meet 2024</a></li>
                    <li><a href="bangloremeet.html">ECAI Bangalore Meet 2025</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Membership</a>
                <ul class="dropdown-menu">
                    <li><a href="membercriteria.html">Membership Criteria</a></li>
                    <li><a href="memberapply.html">Apply New Membership</a></li>
                </ul>
            </li>
            <li><a href="expo.html">Edu Carnival Expo</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h1>ECAI Delhi Meet 2024</h1>
            <p>Connecting education consultants for a better future.</p>
        </div>
    </div>

        <div class="content">
        <h2>About ECAI Delhi Meet 2024</h2>
        <div class="content-box">
            <p>
                The <strong>ECAI Delhi Meet</strong> , held in March 2024 at the ITC Hotel, was an incredible event that brought together around <strong>200 education consultants</strong> from various states. It provided a dynamic and engaging platform for professionals to connect, share insights, and explore business opportunities in the education sector. The event was exclusively <strong>B2B</strong> , designed for education consultants to network and collaborate with each other, fostering valuable partnerships.
            </p>
            <p>
                Attendees had the chance to discuss trends, challenges, and future prospects in education while exploring potential areas for growth. The ITC Hotel venue offered a luxurious and comfortable environment, adding to the elegance of the event. One of the highlights was the availability of 30 stalls. The networking was especially fruitful, and many spot MOUs were signed, cementing new collaborations and business ventures on the spot. These MOUs highlighted the effectiveness of the event in fostering serious business relationships, demonstrating how productive the day was.
            </p>
        </div>
    </div>
    
    
    

    <div class="cards">
        <div class="card">30 Stalls Available</div>
        <div class="card">Networking & MOUs</div>
        <div class="card">B2B Collaboration</div>
    </div>

    <footer>
        <p>© 2025 ECAI. All Rights Reserved.</p>
    </footer>
    <script>
        function toggleMenu() {
            var nav = document.querySelector(".nav-links");
            nav.classList.toggle("show");
        }
    </script>
</body>
</html>
